# Post-App

./: README.md  build.gradle  settings.gradle
src/main/java/org/basak/twitterdemo/: TwitterDemoApplication.java
src/main/java/org/basak/twitterdemo/config/: JwtTokenFilter.java  JwtUserDetails.java  TwitterDemoSecurityConfig.java
src/main/java/org/basak/twitterdemo/constant/: EndPoints.java
src/main/java/org/basak/twitterdemo/controller/: PostController.java  UserController.java
src/main/java/org/basak/twitterdemo/exception/: ErrorMessage.java  ErrorType.java  GlobalExceptionHandler.java  TwitterDemoException.java
src/main/java/org/basak/twitterdemo/mapper/: PostMapper.java  UserMapper.java
src/main/java/org/basak/twitterdemo/model/dto/request/: PostAtmaRequestDto.java  UserDoLoginRequestDto.java  UserRegisterRequestDto.java
src/main/java/org/basak/twitterdemo/model/dto/response/: BaseResponse.java  PostAtmaResponseDto.java  (+2 more)
src/main/java/org/basak/twitterdemo/model/entity/: Comment.java  Follow.java  Like.java  Post.java  User.java  UserRole.java
src/main/java/org/basak/twitterdemo/model/enums/: AccountState.java  CommentState.java  FollowState.java  PostState.java
src/main/java/org/basak/twitterdemo/repository/: PostRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/org/basak/twitterdemo/service/: MailService.java  PostService.java  UserRoleService.java  UserService.java
src/main/java/org/basak/twitterdemo/util/: JwtManager.java
src/main/java/org/basak/twitterdemo/view/: VwUser.java
src/main/resources/: application.yml
